GViewer/GViewer/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ViewModels="clr-namespace:GViewer.ViewModels"
             mc:Ignorable="d"
             x:Class="GViewer.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ViewModels:LocationViewModel x:Key="locationViewModel"/>

            <Style TargetType="Label" />
            <Style TargetType="Button" />
        </ResourceDictionary>
        
        
    </ContentPage.Resources>
    
    <StackLayout>
        <!-- Place new controls here -->
        <StackLayout.BindingContext>
            <ViewModels:LocationViewModel />
        </StackLayout.BindingContext>

        <Label x:Name="latitudeLabel"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Text="{Binding Source={StaticResource locationViewModel},
                    Path=Location.Latitude,
                    StringFormat='緯度 {0}'}"/>

        <Label x:Name="longitudeLabel"
               HorizontalOptions="Center"
               VerticalOptions="Center"
                     Text="{Binding Source={StaticResource locationViewModel},
                    Path=Location.Latitude,
                    StringFormat='緯度 {0}'}"/>

        <Button x:Name="ShowLocationButton"
                Text="Show Location"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Command="{Binding Source={d:StaticResource locationViewModel}}" />


    </StackLayout>

</ContentPage>
